D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Release\net9.0-windows\WinFormsApp1.exe
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Release\net9.0-windows\WinFormsApp1.deps.json
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Release\net9.0-windows\WinFormsApp1.runtimeconfig.json
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Release\net9.0-windows\WinFormsApp1.dll
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Release\net9.0-windows\WinFormsApp1.pdb
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.Form1.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.Form2.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.Form3.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.Properties.Resources.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.dll
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\refint\WinFormsApp1.dll
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.pdb
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Release\net9.0-windows\ref\WinFormsApp1.dll
