D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.exe
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.deps.json
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.runtimeconfig.json
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.dll
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.pdb
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form1.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form2.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form3.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form4.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form5.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form6.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form7.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form8.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form9.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Properties.Resources.resources
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.dll
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\refint\WinFormsApp1.dll
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.pdb
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\ref\WinFormsApp1.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form1.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form10.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form2.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form3.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form4.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form5.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form6.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form7.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form8.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form9.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.exe
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.deps.json
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.pdb
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Azure.Core.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Azure.Identity.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\System.ClientModel.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\System.Memory.Data.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinForms.E4050A35.Up2Date
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\refint\WinFormsApp1.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.pdb
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\ref\WinFormsApp1.dll
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form11.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form12.resources
C:\Users\mdabu\Downloads\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form13.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.exe
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\WinFormsApp1.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Azure.Core.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form1.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form10.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form11.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form12.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form13.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form14.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form2.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form3.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form4.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form5.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form6.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form7.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form8.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Form9.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.Properties.Resources.resources
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinForms.E4050A35.Up2Date
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\refint\WinFormsApp1.dll
D:\AIUB\AIUB\AIUB\AIUB\OOP2\oop2-fall-2025-26\Project\WinFormsApp1\obj\Debug\net9.0-windows\WinFormsApp1.pdb
